# dot-net-core-technical-showcase

./: Dockerfile  README.md  TechnicalShowcase.sln
TechnicalShowcase/: Program.cs  TechnicalShowcase.csproj
TechnicalShowcase.Data/Models/: Photo.cs
TechnicalShowcase.Services/: PhotoAlbumRunner.cs  TechnicalShowcase.Services.csproj
TechnicalShowcase.Services/Api/: ApiClient.cs
TechnicalShowcase.Services/RestClients/: PhotoAlbumClient.cs
TechnicalShowcase.Services/Wrappers/: ConsoleWrapper.cs  HttpClientWrapper.cs  JsonConvertWrapper.cs
TechnicalShowcase.Tests/: TechnicalShowcase.Tests.csproj
TechnicalShowcase.Tests/Data/Models/: PhotoTest.cs
TechnicalShowcase.Tests/Services/: PhotoAlbumRunnerTest.cs
TechnicalShowcase.Tests/Services/Api/: ApiClientTest.cs
TechnicalShowcase.Tests/Services/RestClients/: PhotoAlbumClientTest.cs
TechnicalShowcase/DependencyModule/: Registrar.cs
